<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signal — AI Intelligence Platform</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #080a0e;
    --bg2: #0d1017;
    --bg3: #131720;
    --border: #1e2530;
    --border2: #252d3a;
    --text: #e2e8f0;
    --text2: #8896aa;
    --text3: #4a5568;
    --accent: #00e5ff;
    --accent2: #7c3aed;
    --green: #00d98b;
    --yellow: #f5c842;
    --red: #ff4757;
    --orange: #ff7c43;

    --v1: #00e5ff;
    --v2: #a78bfa;
    --v3: #00d98b;
    --v4: #f5c842;
    --v5: #ff7c43;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  html { font-size: 14px; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'IBM Plex Mono', monospace;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* SCANLINE OVERLAY */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(0,0,0,0.03) 2px,
      rgba(0,0,0,0.03) 4px
    );
    pointer-events: none;
    z-index: 1000;
  }

  /* NOISE TEXTURE */
  body::after {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 999;
    opacity: 0.4;
  }

  /* HEADER */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 52px;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 1.25rem;
    letter-spacing: -0.02em;
    color: var(--text);
  }

  .logo-mark {
    width: 28px;
    height: 28px;
    background: var(--accent);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 8px rgba(0,229,255,0.4); }
    50% { box-shadow: 0 0 20px rgba(0,229,255,0.8), 0 0 40px rgba(0,229,255,0.3); }
  }

  .logo-mark svg { width: 14px; height: 14px; fill: #080a0e; }

  .header-center {
    display: flex;
    gap: 0;
  }

  .live-ticker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.7rem;
    color: var(--text3);
    letter-spacing: 0.08em;
  }

  .live-dot {
    width: 6px;
    height: 6px;
    background: var(--green);
    border-radius: 50%;
    animation: blink 1.4s ease-in-out infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.2; }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .header-stat {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .header-stat-val {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--accent);
  }

  .header-stat-label {
    font-size: 0.6rem;
    color: var(--text3);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .btn-upgrade {
    background: var(--accent);
    color: #080a0e;
    border: none;
    padding: 0.4rem 1rem;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.15s;
  }

  .btn-upgrade:hover {
    background: #fff;
    box-shadow: 0 0 20px rgba(0,229,255,0.5);
  }

  /* LAYOUT */
  .app {
    display: grid;
    grid-template-columns: 220px 1fr 280px;
    grid-template-rows: 1fr;
    height: calc(100vh - 52px);
  }

  /* LEFT SIDEBAR */
  .sidebar {
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .sidebar-section {
    padding: 1.25rem 1rem 0.75rem;
    font-size: 0.6rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text3);
    border-bottom: 1px solid var(--border);
  }

  .vertical-nav {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem 0;
  }

  .vertical-nav::-webkit-scrollbar { width: 3px; }
  .vertical-nav::-webkit-scrollbar-track { background: transparent; }
  .vertical-nav::-webkit-scrollbar-thumb { background: var(--border2); }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: all 0.15s;
    border-left: 2px solid transparent;
    position: relative;
  }

  .nav-item:hover { background: var(--bg2); }

  .nav-item.active {
    background: var(--bg3);
    border-left-color: var(--v-color);
  }

  .nav-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--v-color);
    flex-shrink: 0;
  }

  .nav-label {
    flex: 1;
    font-size: 0.75rem;
    color: var(--text2);
    line-height: 1.3;
  }

  .nav-item.active .nav-label { color: var(--text); }

  .nav-count {
    font-size: 0.6rem;
    background: var(--bg);
    border: 1px solid var(--border2);
    color: var(--text3);
    padding: 0.1rem 0.4rem;
    border-radius: 2px;
  }

  .nav-item.active .nav-count {
    background: var(--v-color);
    color: #080a0e;
    border-color: transparent;
    font-weight: 600;
  }

  /* SOURCE HEALTH */
  .source-health {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--border);
  }

  .health-title {
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text3);
    margin-bottom: 0.6rem;
  }

  .health-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.35rem;
  }

  .health-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  .health-name {
    font-size: 0.65rem;
    color: var(--text3);
    flex: 1;
  }

  .health-time {
    font-size: 0.6rem;
    color: var(--text3);
  }

  /* MAIN FEED */
  .main {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .main::-webkit-scrollbar { width: 3px; }
  .main::-webkit-scrollbar-track { background: transparent; }
  .main::-webkit-scrollbar-thumb { background: var(--border2); }

  .feed-header {
    position: sticky;
    top: 0;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }

  .feed-title {
    font-family: 'Syne', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .feed-vertical-tag {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.6rem;
    font-weight: 400;
    padding: 0.15rem 0.5rem;
    border-radius: 2px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .feed-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .filter-chip {
    font-size: 0.65rem;
    padding: 0.25rem 0.6rem;
    border: 1px solid var(--border2);
    border-radius: 2px;
    color: var(--text3);
    cursor: pointer;
    transition: all 0.15s;
    letter-spacing: 0.06em;
  }

  .filter-chip:hover, .filter-chip.active {
    border-color: var(--accent);
    color: var(--accent);
  }

  .feed-list {
    flex: 1;
    padding: 0.5rem 0;
  }

  /* SIGNAL CARD */
  .signal-card {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background 0.1s;
    position: relative;
    animation: slide-in 0.3s ease forwards;
    opacity: 0;
  }

  .signal-card:hover { background: var(--bg2); }

  @keyframes slide-in {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .card-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
  }

  .card-vertical-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .card-source {
    font-size: 0.6rem;
    color: var(--text3);
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .card-time {
    font-size: 0.6rem;
    color: var(--text3);
    margin-left: auto;
  }

  .card-score-badge {
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.1rem 0.4rem;
    border-radius: 2px;
    letter-spacing: 0.05em;
  }

  .score-high { background: rgba(0,217,139,0.15); color: var(--green); }
  .score-med { background: rgba(245,200,66,0.15); color: var(--yellow); }
  .score-low { background: rgba(255,71,87,0.1); color: var(--red); }

  .card-title {
    font-family: 'Syne', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.4rem;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  .card-summary {
    font-size: 0.72rem;
    color: var(--text2);
    line-height: 1.6;
    margin-bottom: 0.6rem;
  }

  .card-tags {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
  }

  .tag {
    font-size: 0.58rem;
    padding: 0.15rem 0.45rem;
    border: 1px solid var(--border2);
    border-radius: 2px;
    color: var(--text3);
    letter-spacing: 0.06em;
  }

  .card-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.6rem;
    padding-top: 0.6rem;
    border-top: 1px solid var(--border);
    opacity: 0;
    transition: opacity 0.15s;
  }

  .signal-card:hover .card-actions { opacity: 1; }

  .action-btn {
    font-size: 0.6rem;
    color: var(--text3);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.15s;
  }

  .action-btn:hover { color: var(--accent); }

  /* RIGHT PANEL */
  .right-panel {
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .panel-section {
    border-bottom: 1px solid var(--border);
    padding: 1rem;
  }

  .panel-title {
    font-size: 0.6rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text3);
    margin-bottom: 0.75rem;
  }

  /* SIGNAL METER */
  .signal-meters {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  .meter-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .meter-label {
    font-size: 0.65rem;
    color: var(--text2);
    width: 90px;
    flex-shrink: 0;
  }

  .meter-bar-wrap {
    flex: 1;
    height: 4px;
    background: var(--border2);
    border-radius: 2px;
    overflow: hidden;
  }

  .meter-bar {
    height: 100%;
    border-radius: 2px;
    transition: width 1s ease;
  }

  .meter-val {
    font-size: 0.65rem;
    color: var(--text2);
    width: 28px;
    text-align: right;
  }

  /* TRENDING TAGS */
  .trending-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
  }

  .trending-tag {
    font-size: 0.62rem;
    padding: 0.25rem 0.6rem;
    border: 1px solid var(--border2);
    border-radius: 2px;
    color: var(--text2);
    cursor: pointer;
    transition: all 0.15s;
    letter-spacing: 0.04em;
  }

  .trending-tag:hover {
    border-color: var(--accent);
    color: var(--accent);
  }

  .trending-tag.hot {
    border-color: rgba(0,229,255,0.3);
    color: var(--accent);
    background: rgba(0,229,255,0.05);
  }

  /* MINI CHART */
  .mini-chart {
    display: flex;
    align-items: flex-end;
    gap: 3px;
    height: 40px;
  }

  .bar-col {
    flex: 1;
    border-radius: 2px 2px 0 0;
    transition: height 0.5s ease;
    min-height: 4px;
  }

  /* DIGEST */
  .digest-card {
    background: var(--bg3);
    border: 1px solid var(--border2);
    border-radius: 4px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.15s;
  }

  .digest-card:hover { border-color: var(--accent); }

  .digest-vertical {
    font-size: 0.58rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 0.35rem;
  }

  .digest-text {
    font-size: 0.68rem;
    color: var(--text2);
    line-height: 1.5;
  }

  /* EMPTY + LOADING STATES */
  .loading-row {
    padding: 1rem 1.5rem;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid var(--border);
  }

  .skeleton {
    background: linear-gradient(90deg, var(--border) 0%, var(--border2) 50%, var(--border) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 2px;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* SCROLLBAR GLOBAL */
  ::-webkit-scrollbar { width: 3px; height: 3px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 2px; }

  /* BADGE NEW */
  .badge-new {
    font-size: 0.55rem;
    background: var(--accent);
    color: #080a0e;
    padding: 0.05rem 0.35rem;
    border-radius: 2px;
    font-weight: 700;
    letter-spacing: 0.08em;
    animation: flash 2s ease infinite;
  }

  @keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  /* CLOCK */
  .clock {
    font-size: 0.65rem;
    color: var(--text3);
    font-variant-numeric: tabular-nums;
  }

  /* RESPONSIVE ADJUSTMENTS */
  @media (max-width: 900px) {
    .app { grid-template-columns: 1fr; }
    .sidebar, .right-panel { display: none; }
  }

  /* PRO GATE */
  .pro-gate {
    background: linear-gradient(135deg, rgba(124,58,237,0.08), rgba(0,229,255,0.05));
    border: 1px solid rgba(124,58,237,0.25);
    border-radius: 4px;
    padding: 0.75rem;
    margin: 0.75rem 1rem;
    text-align: center;
  }

  .pro-gate-text {
    font-size: 0.65rem;
    color: var(--text3);
    margin-bottom: 0.5rem;
    line-height: 1.5;
  }

  .btn-pro {
    font-size: 0.65rem;
    font-family: 'IBM Plex Mono', monospace;
    padding: 0.35rem 1rem;
    background: linear-gradient(135deg, var(--accent2), var(--accent));
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    letter-spacing: 0.06em;
    font-weight: 600;
  }

  /* TOP BAR TICKER ANIMATION */
  .ticker-wrap {
    overflow: hidden;
    width: 300px;
  }

  .ticker-inner {
    display: flex;
    gap: 2rem;
    animation: scroll-ticker 20s linear infinite;
    white-space: nowrap;
  }

  @keyframes scroll-ticker {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  .ticker-item {
    font-size: 0.65rem;
    color: var(--text3);
    flex-shrink: 0;
  }

  .ticker-item span {
    color: var(--accent);
    margin-right: 0.35rem;
  }
</style>
</head>
<body>

<header>
  <div class="logo">
    <div class="logo-mark">
      <svg viewBox="0 0 14 14"><path d="M7 0L9 5H14L10 8L12 13L7 10L2 13L4 8L0 5H5Z"/></svg>
    </div>
    SIGNAL
  </div>

  <div class="ticker-wrap">
    <div class="ticker-inner" id="tickerInner">
      <span class="ticker-item"><span>NEW</span> Stealth AI agent raises $3.2M</span>
      <span class="ticker-item"><span>↑</span> React 19.1 released</span>
      <span class="ticker-item"><span>HOT</span> "Pixel Depths" demo 48k wishlists</span>
      <span class="ticker-item"><span>NYC</span> 6 new permits — Lower East Side</span>
      <span class="ticker-item"><span>OPEN</span> Jane Street SWE internship 2026</span>
      <span class="ticker-item"><span>NEW</span> Stealth AI agent raises $3.2M</span>
      <span class="ticker-item"><span>↑</span> React 19.1 released</span>
      <span class="ticker-item"><span>HOT</span> "Pixel Depths" demo 48k wishlists</span>
      <span class="ticker-item"><span>NYC</span> 6 new permits — Lower East Side</span>
      <span class="ticker-item"><span>OPEN</span> Jane Street SWE internship 2026</span>
    </div>
  </div>

  <div class="header-right">
    <div class="header-stat">
      <span class="header-stat-val" id="clockDisplay">--:--:--</span>
      <span class="header-stat-label">UTC</span>
    </div>
    <div class="header-stat">
      <span class="header-stat-val">247</span>
      <span class="header-stat-label">Signals Today</span>
    </div>
    <button class="btn-upgrade">Pro — $9/mo</button>
  </div>
</header>

<div class="app">

  <!-- LEFT SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-section">Verticals</div>
    <nav class="vertical-nav">
      <div class="nav-item active" style="--v-color: var(--v1)" onclick="switchVertical(0, this)">
        <div class="nav-dot"></div>
        <span class="nav-label">AI Startup Tracker</span>
        <span class="nav-count">12</span>
      </div>
      <div class="nav-item" style="--v-color: var(--v2)" onclick="switchVertical(1, this)">
        <div class="nav-dot"></div>
        <span class="nav-label">Devtool Monitor</span>
        <span class="nav-count">8</span>
      </div>
      <div class="nav-item" style="--v-color: var(--v3)" onclick="switchVertical(2, this)">
        <div class="nav-dot"></div>
        <span class="nav-label">Indie Game Feed</span>
        <span class="nav-count">19</span>
      </div>
      <div class="nav-item" style="--v-color: var(--v4)" onclick="switchVertical(3, this)">
        <div class="nav-dot"></div>
        <span class="nav-label">NYC Permits</span>
        <span class="nav-count">34</span>
      </div>
      <div class="nav-item" style="--v-color: var(--v5)" onclick="switchVertical(4, this)">
        <div class="nav-dot"></div>
        <span class="nav-label">CS Internship Radar</span>
        <span class="nav-count badge-new">3 new</span>
      </div>
    </nav>

    <div class="source-health">
      <div class="health-title">Source Status</div>
      <div class="health-row">
        <div class="health-dot" style="background: var(--green)"></div>
        <span class="health-name">HN RSS</span>
        <span class="health-time">2m ago</span>
      </div>
      <div class="health-row">
        <div class="health-dot" style="background: var(--green)"></div>
        <span class="health-name">GitHub Trending</span>
        <span class="health-time">5m ago</span>
      </div>
      <div class="health-row">
        <div class="health-dot" style="background: var(--green)"></div>
        <span class="health-name">r/csMajors</span>
        <span class="health-time">12m ago</span>
      </div>
      <div class="health-row">
        <div class="health-dot" style="background: var(--yellow)"></div>
        <span class="health-name">Crunchbase</span>
        <span class="health-time">47m ago</span>
      </div>
      <div class="health-row">
        <div class="health-dot" style="background: var(--green)"></div>
        <span class="health-name">NYC DOB API</span>
        <span class="health-time">1h ago</span>
      </div>
    </div>
  </aside>

  <!-- MAIN FEED -->
  <main class="main" id="mainFeed">
    <div class="feed-header">
      <div class="feed-title">
        <span id="feedTitle">AI Startup Tracker</span>
        <span class="feed-vertical-tag" id="feedTag" style="background: rgba(0,229,255,0.1); color: var(--v1)">Live Feed</span>
      </div>
      <div class="feed-controls">
        <span class="filter-chip active" onclick="setFilter('all', this)">All</span>
        <span class="filter-chip" onclick="setFilter('high', this)">High Signal</span>
        <span class="filter-chip" onclick="setFilter('hiring', this)">Hiring</span>
        <div class="live-dot"></div>
      </div>
    </div>
    <div class="feed-list" id="feedList">
      <!-- Cards injected by JS -->
    </div>
  </main>

  <!-- RIGHT PANEL -->
  <aside class="right-panel">
    <div class="panel-section">
      <div class="panel-title">Signal Volume — 7 Days</div>
      <div class="mini-chart" id="miniChart"></div>
    </div>

    <div class="panel-section">
      <div class="panel-title">Vertical Intensity</div>
      <div class="signal-meters">
        <div class="meter-row">
          <span class="meter-label">AI Startups</span>
          <div class="meter-bar-wrap"><div class="meter-bar" style="width: 88%; background: var(--v1)"></div></div>
          <span class="meter-val">88</span>
        </div>
        <div class="meter-row">
          <span class="meter-label">Devtools</span>
          <div class="meter-bar-wrap"><div class="meter-bar" style="width: 62%; background: var(--v2)"></div></div>
          <span class="meter-val">62</span>
        </div>
        <div class="meter-row">
          <span class="meter-label">Indie Games</span>
          <div class="meter-bar-wrap"><div class="meter-bar" style="width: 74%; background: var(--v3)"></div></div>
          <span class="meter-val">74</span>
        </div>
        <div class="meter-row">
          <span class="meter-label">NYC Permits</span>
          <div class="meter-bar-wrap"><div class="meter-bar" style="width: 95%; background: var(--v4)"></div></div>
          <span class="meter-val">95</span>
        </div>
        <div class="meter-row">
          <span class="meter-label">Internships</span>
          <div class="meter-bar-wrap"><div class="meter-bar" style="width: 41%; background: var(--v5)"></div></div>
          <span class="meter-val">41</span>
        </div>
      </div>
    </div>

    <div class="panel-section">
      <div class="panel-title">Trending Tags</div>
      <div class="trending-tags">
        <span class="trending-tag hot">LangChain</span>
        <span class="trending-tag hot">seed-round</span>
        <span class="trending-tag hot">NYC</span>
        <span class="trending-tag">TypeScript</span>
        <span class="trending-tag">RAG</span>
        <span class="trending-tag">internship-2026</span>
        <span class="trending-tag hot">open-source</span>
        <span class="trending-tag">Next.js</span>
        <span class="trending-tag">Supabase</span>
        <span class="trending-tag">AI-agents</span>
        <span class="trending-tag">YC</span>
        <span class="trending-tag">devtool</span>
      </div>
    </div>

    <div class="panel-section" style="flex:1; overflow-y:auto;">
      <div class="panel-title">Today's Digest</div>

      <div class="digest-card">
        <div class="digest-vertical" style="color: var(--v1)">● AI Startups</div>
        <div class="digest-text">3 new NYC-based AI companies entered stealth hiring mode. LangChain-experience is the most-requested skill across 7 new seed-stage roles.</div>
      </div>

      <div class="digest-card">
        <div class="digest-vertical" style="color: var(--v2)">● Devtools</div>
        <div class="digest-text">Vite 6.2 shipped with RSC support. Supabase launched branching GA. Two auth libraries crossed 2k stars this week.</div>
      </div>

      <div class="digest-card">
        <div class="digest-vertical" style="color: var(--v3)">● Indie Games</div>
        <div class="digest-text">Steam Next Fest kicks off Monday. "Pixel Depths" leads wishlist surges at 48k. 12 demos flagged as breakout candidates.</div>
      </div>

      <div class="pro-gate">
        <div class="pro-gate-text">Full digest + email alerts<br>available on Pro</div>
        <button class="btn-pro">Upgrade — $9/mo</button>
      </div>
    </div>
  </aside>
</div>

<script>
// ─────────────────────────────────────────────
// DATA
// ─────────────────────────────────────────────

const VERTICALS = [
  { name: 'AI Startup Tracker', color: 'var(--v1)', tag: 'Live Feed' },
  { name: 'Devtool Monitor', color: 'var(--v2)', tag: 'OSS Radar' },
  { name: 'Indie Game Feed', color: 'var(--v3)', tag: 'Steam Watch' },
  { name: 'NYC Permits', color: 'var(--v4)', tag: 'DOB Feed' },
  { name: 'CS Internship Radar', color: 'var(--v5)', tag: 'Hiring Watch' },
];

const FEEDS = [
  // AI Startups
  [
    {
      source: 'YC / HN', time: '4m ago', score: 0.96, scoreLabel: '0.96', scoreClass: 'score-high',
      title: 'Stealth AI agent company in Manhattan raises $3.2M seed round',
      summary: 'Background: former Cohere engineers. Hiring backend + infra with LangChain experience. Office in Flatiron. Round led by Initialized Capital.',
      tags: ['seed-round', 'AI-agents', 'NYC', 'LangChain', 'hiring'],
      isNew: true,
    },
    {
      source: 'Crunchbase', time: '18m ago', score: 0.91, scoreLabel: '0.91', scoreClass: 'score-high',
      title: 'Ayla AI closes $7M Series A — building RAG infra for healthcare',
      summary: 'NYC-based. Targeting hospital systems for automated clinical note summarization. HIPAA-compliant vector stack on Postgres. Now hiring ML engineers.',
      tags: ['Series-A', 'RAG', 'healthcare', 'NYC'],
      isNew: false,
    },
    {
      source: 'AngelList', time: '33m ago', score: 0.83, scoreLabel: '0.83', scoreClass: 'score-high',
      title: 'Lumos raises pre-seed: AI-powered B2B SaaS analytics layer',
      summary: 'New AngelList listing. Two founders from Stripe + Palantir. Looking for founding engineer — React/TypeScript + Python. Equity-heavy comp.',
      tags: ['pre-seed', 'B2B', 'founding-eng', 'TypeScript'],
      isNew: false,
    },
    {
      source: 'r/MachineLearning', time: '1h ago', score: 0.78, scoreLabel: '0.78', scoreClass: 'score-high',
      title: 'Show HN: We built an open-source eval framework for LLM agents',
      summary: 'GitHub repo posted by YC S24 founder. 340 upvotes in 2hrs. Gaining traction fast — worth watching as a signal for upcoming funding round.',
      tags: ['open-source', 'evals', 'YC', 'LLM'],
      isNew: false,
    },
    {
      source: 'HN RSS', time: '2h ago', score: 0.71, scoreLabel: '0.71', scoreClass: 'score-med',
      title: 'Ask HN: What AI infra startups are worth joining right now?',
      summary: 'Top thread with 180+ comments. Consensus mentions: Cognition, Anysphere, Cohere, Modal. Several hiring signals buried in comments — extracted.',
      tags: ['hiring-signals', 'community', 'infra'],
      isNew: false,
    },
  ],
  // Devtools
  [
    {
      source: 'GitHub Trending', time: '9m ago', score: 0.95, scoreLabel: '0.95', scoreClass: 'score-high',
      title: 'bun-sqlite-orm: zero-dependency ORM for Bun — 4.2k stars in 48hrs',
      summary: 'TypeScript-first. Matches Drizzle API surface. Zero overhead query builder. The Bun ecosystem is filling in fast — worth tracking for adoption signals.',
      tags: ['Bun', 'ORM', 'TypeScript', 'open-source'],
      isNew: true,
    },
    {
      source: 'Vercel Blog', time: '22m ago', score: 0.89, scoreLabel: '0.89', scoreClass: 'score-high',
      title: 'Next.js 15.2 ships: Partial Prerendering now stable',
      summary: 'PPR exits experimental. Removes the need to choose between SSR/SSG — renders shell at edge instantly, streams dynamic data. Breaking change in middleware.',
      tags: ['Next.js', 'Vercel', 'PPR', 'breaking-change'],
      isNew: false,
    },
    {
      source: 'Supabase Changelog', time: '1h ago', score: 0.87, scoreLabel: '0.87', scoreClass: 'score-high',
      title: 'Supabase Branching now GA — full git-style DB branches',
      summary: 'Branch per PR. Schema migrations scoped to branches. Works with GitHub Actions. This is the feature devtools founders have been waiting on.',
      tags: ['Supabase', 'branching', 'devtools', 'GA'],
      isNew: false,
    },
    {
      source: 'OpenAI Blog', time: '3h ago', score: 0.74, scoreLabel: '0.74', scoreClass: 'score-med',
      title: 'GPT-4o pricing cut 50% — batch API now $0.50 per 1M tokens',
      summary: 'Effective immediately. Batch API drops to $0.50 input / $1.50 output per 1M tokens. Major impact on AI product cost modeling — update your unit economics.',
      tags: ['OpenAI', 'pricing', 'API', 'cost-change'],
      isNew: false,
    },
  ],
  // Indie Games
  [
    {
      source: 'r/IndieDev', time: '14m ago', score: 0.93, scoreLabel: '0.93', scoreClass: 'score-high',
      title: '"Pixel Depths" demo hits 48k wishlists — breakout Steam Next Fest candidate',
      summary: '2-person team, 14 months in dev. Exploration roguelite with hand-drawn pixel art. Trending on TikTok via creator clips. Publishers already reaching out.',
      tags: ['Steam', 'wishlist-surge', 'roguelite', 'Next-Fest'],
      isNew: true,
    },
    {
      source: 'Steam RSS', time: '41m ago', score: 0.88, scoreLabel: '0.88', scoreClass: 'score-high',
      title: 'Steam Next Fest Feb 2025: 12 demos flagged as breakout candidates by algorithm',
      summary: 'Filtered by: >10k wishlists + positive demo play time + < 5 reviews. Includes puzzle, city-builder, and narrative genres. Full list available on Pro.',
      tags: ['Next-Fest', 'Steam', 'breakout', 'curation'],
      isNew: false,
    },
    {
      source: 'r/GameDev', time: '2h ago', score: 0.76, scoreLabel: '0.76', scoreClass: 'score-med',
      title: 'Solo dev "Hollow Signal" secures $180K from indie publisher Hooded Horse',
      summary: 'Post-apocalyptic resource management sim. Godot 4. Hooded Horse is aggressively signing Godot projects — pattern worth tracking for dev ecosystem.',
      tags: ['funding', 'Godot', 'publisher', 'solo-dev'],
      isNew: false,
    },
  ],
  // NYC Permits
  [
    {
      source: 'NYC DOB API', time: '22m ago', score: 0.92, scoreLabel: '0.92', scoreClass: 'score-high',
      title: '14-story mixed-use tower approved: 847 Washington St, Meatpacking',
      summary: 'NB permit filed 2/20. 47 residential units + 3 ground-floor retail. Developer: RXR Realty. Estimated cost: $42M. Soil work begins April.',
      tags: ['residential', 'Meatpacking', 'RXR', 'Manhattan'],
      isNew: true,
    },
    {
      source: 'NYC DOB API', time: '1h ago', score: 0.88, scoreLabel: '0.88', scoreClass: 'score-high',
      title: '6 new demolition permits filed: Lower East Side block, Essex corridor',
      summary: 'Cluster filing suggests coordinated development. Zoned R7A. Solar + HVAC contractors have 60-day window before site clearing. Acting fast = first mover.',
      tags: ['demolition', 'LES', 'opportunity', 'solar-window'],
      isNew: false,
    },
    {
      source: 'NYC DOB API', time: '3h ago', score: 0.81, scoreLabel: '0.81', scoreClass: 'score-high',
      title: 'Commercial gut renovation: 12,000 sqft Williamsburg warehouse, $8.1M',
      summary: 'A2 alteration permit. Owner converting former cold storage to creative office. HVAC + electrical work scoped. Buildout contractor not yet assigned.',
      tags: ['Williamsburg', 'commercial', 'renovation', 'Brooklyn'],
      isNew: false,
    },
    {
      source: 'NYC Zoning', time: '5h ago', score: 0.72, scoreLabel: '0.72', scoreClass: 'score-med',
      title: 'Zoning variance approved: Greenpoint waterfront — new 80-unit residential',
      summary: 'BSA variance granted after 3rd appeal. Long-contested lot now cleared. Upzoned to R8. Developer has 18 months to file NB. Watch for GC bids.',
      tags: ['Greenpoint', 'waterfront', 'zoning', 'upzoned'],
      isNew: false,
    },
  ],
  // Internships
  [
    {
      source: 'r/csMajors', time: '6m ago', score: 0.97, scoreLabel: '0.97', scoreClass: 'score-high',
      title: 'Jane Street SWE internship 2026 portal just opened — deadline Feb 28',
      summary: 'Confirmed by 3 separate applicants. Portal live as of 9AM EST. Deadline is 8 days out. OCR process: HireVue first. Apply NOW if interested.',
      tags: ['Jane-Street', 'quant', 'deadline', 'apply-now'],
      isNew: true,
    },
    {
      source: 'r/csMajors', time: '31m ago', score: 0.91, scoreLabel: '0.91', scoreClass: 'score-high',
      title: 'NVIDIA Research Internship — Summer 2025 app opens, closes March 3',
      summary: 'ML infra and systems track. Preferred: CUDA experience, distributed systems, ML compilers. Paid $50-55/hr. Location: Santa Clara. Closes in 11 days.',
      tags: ['NVIDIA', 'ML', 'research', 'deadline'],
      isNew: true,
    },
    {
      source: 'University Lab RSS', time: '2h ago', score: 0.85, scoreLabel: '0.85', scoreClass: 'score-high',
      title: 'NSF REU: 12 new summer research positions posted — AI + systems focus',
      summary: 'Across CMU, Cornell, MIT, UW. Paid $600/wk stipend + housing. Most close March 15. Strong for those aiming at PhD — direct faculty mentorship.',
      tags: ['REU', 'NSF', 'research', 'paid', 'PhD-track'],
      isNew: true,
    },
    {
      source: 'QuestBridge', time: '4h ago', score: 0.79, scoreLabel: '0.79', scoreClass: 'score-med',
      title: 'QuestBridge College Prep Scholars 2025 applications now open',
      summary: 'For high-achieving students with financial need. Priority deadline March 1. 2024 scholars placed at Google, Microsoft, Two Sigma, and 40+ firms.',
      tags: ['QuestBridge', 'fellowship', 'DEI', 'financial-need'],
      isNew: false,
    },
  ],
];

// ─────────────────────────────────────────────
// STATE
// ─────────────────────────────────────────────
let activeVertical = 0;
let activeFilter = 'all';

// ─────────────────────────────────────────────
// RENDER
// ─────────────────────────────────────────────

function renderFeed(vertIdx) {
  const vert = VERTICALS[vertIdx];
  const items = FEEDS[vertIdx];

  document.getElementById('feedTitle').textContent = vert.name;
  const tagEl = document.getElementById('feedTag');
  tagEl.textContent = vert.tag;
  tagEl.style.color = vert.color;
  tagEl.style.background = vert.color.replace('var(', 'rgba(').replace(')', ', 0.1)');
  // simpler approach:
  tagEl.style.background = '';
  tagEl.style.border = `1px solid ${vert.color}`;
  tagEl.style.color = vert.color;
  tagEl.style.opacity = '0.9';

  const list = document.getElementById('feedList');
  list.innerHTML = '';

  items.forEach((item, i) => {
    if (activeFilter === 'high' && item.score < 0.85) return;
    if (activeFilter === 'hiring' && !item.tags.includes('hiring') && !item.tags.includes('apply-now') && !item.tags.includes('founding-eng')) return;

    const card = document.createElement('div');
    card.className = 'signal-card';
    card.style.animationDelay = `${i * 0.05}s`;

    const newBadge = item.isNew ? `<span class="badge-new">NEW</span>` : '';

    card.innerHTML = `
      <div class="card-meta">
        <div class="card-vertical-dot" style="background: ${vert.color}"></div>
        <span class="card-source">${item.source}</span>
        ${newBadge}
        <span class="card-score-badge ${item.scoreClass}">${item.scoreLabel}</span>
        <span class="card-time">${item.time}</span>
      </div>
      <div class="card-title">${item.title}</div>
      <div class="card-summary">${item.summary}</div>
      <div class="card-tags">${item.tags.map(t => `<span class="tag">#${t}</span>`).join('')}</div>
      <div class="card-actions">
        <span class="action-btn">↗ Open Source</span>
        <span class="action-btn">⊕ Save</span>
        <span class="action-btn">↔ Share</span>
        <span class="action-btn">✗ Dismiss</span>
      </div>
    `;

    list.appendChild(card);
  });
}

function switchVertical(idx, el) {
  activeVertical = idx;
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  el.classList.add('active');
  renderFeed(idx);
}

function setFilter(filter, el) {
  activeFilter = filter;
  document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
  el.classList.add('active');
  renderFeed(activeVertical);
}

// ─────────────────────────────────────────────
// MINI CHART
// ─────────────────────────────────────────────
function buildChart() {
  const chart = document.getElementById('miniChart');
  const data = [28, 41, 35, 67, 52, 88, 74];
  const max = Math.max(...data);
  const colors = ['var(--v1)', 'var(--v2)', 'var(--v3)', 'var(--v4)', 'var(--v5)', 'var(--accent)', 'var(--accent)'];
  chart.innerHTML = data.map((v, i) => `
    <div class="bar-col" style="height: ${(v/max)*100}%; background: ${colors[i]}; opacity: ${i === 6 ? 1 : 0.45}"></div>
  `).join('');
}

// ─────────────────────────────────────────────
// CLOCK
// ─────────────────────────────────────────────
function updateClock() {
  const now = new Date();
  const h = String(now.getUTCHours()).padStart(2,'0');
  const m = String(now.getUTCMinutes()).padStart(2,'0');
  const s = String(now.getUTCSeconds()).padStart(2,'0');
  document.getElementById('clockDisplay').textContent = `${h}:${m}:${s}`;
}

// ─────────────────────────────────────────────
// INIT
// ─────────────────────────────────────────────
buildChart();
renderFeed(0);
updateClock();
setInterval(updateClock, 1000);

// Simulate occasional new item arrival
setInterval(() => {
  const dot = document.querySelector('.live-dot');
  if (dot) {
    dot.style.background = 'var(--accent)';
    setTimeout(() => { dot.style.background = 'var(--green)'; }, 400);
  }
}, 3000);
</script>
</body>
</html>
